# Putting this here instead of cluttering up main program file.
majorFiles = {
    "Accounting": "./TextFiles/MajorInfo/accounting.txt",
    "Administrative Work": "./TextFiles/MajorInfo/admin_work.txt",
    "Agricultural Sciences": "./TextFiles/MajorInfo/agri_sci.txt",
    "Anthropology": "./TextFiles/MajorInfo/anthro.txt",
    "Architecture": "./TextFiles/MajorInfo/archi.txt",
    "Art": "./TextFiles/MajorInfo/art.txt",
    "Biology": "./TextFiles/MajorInfo/bio.txt",
    "Business": "./TextFiles/MajorInfo/business.txt",
    "Chemistry": "./TextFiles/MajorInfo/chem.txt",
    "Communications": "./TextFiles/MajorInfo/comm.txt",
    "Computer Science": "./TextFiles/MajorInfo/comp_sci.txt",
    "Criminal Justice": "./TextFiles/MajorInfo/criminal_j.txt",
    "Design": "./TextFiles/MajorInfo/design.txt",
    "Economics": "./TextFiles/MajorInfo/economics.txt",
    "Education": "./TextFiles/MajorInfo/edu.txt",
    "Engineering": "./TextFiles/MajorInfo/eng.txt",
    "English": "./TextFiles/MajorInfo/engl.txt",
    "Environmental Science": "./TextFiles/MajorInfo/enviro_sci.txt",
    "Finance": "./TextFiles/MajorInfo/finance.txt",
    "Food Science": "./TextFiles/MajorInfo/food_sci.txt",
    "Foreign Languages": "./TextFiles/MajorInfo/foreign_lang.txt",
    "General Studies": "./TextFiles/MajorInfo/gen_studies.txt",
    "Health Professions": "./TextFiles/MajorInfo/health_pro.txt",
    "History": "./TextFiles/MajorInfo/hist.txt",
    "Humanities": "./TextFiles/MajorInfo/humanities.txt",
    "Information Technology": "./TextFiles/MajorInfo/info_tech.txt",
    "International Relations": "./TextFiles/MajorInfo/intl_rel.txt",
    "Kinesiology": "./TextFiles/MajorInfo/kinesiology.txt",
    "Legal Studies": "./TextFiles/MajorInfo/legal_studies.txt",
    "Math": "./TextFiles/MajorInfo/math.txt",
    "Mechanics": "./TextFiles/MajorInfo/mech.txt",
    "Medical Technician": "./TextFiles/MajorInfo/medi_tech.txt",
    "Music": "./TextFiles/MajorInfo/music.txt",
    "Nursing": "./TextFiles/MajorInfo/nursing.txt",
    "Nutrition": "./TextFiles/MajorInfo/nutrition.txt",
    "Pharmacy": "./TextFiles/MajorInfo/pharmacy.txt",
    "Philosophy": "./TextFiles/MajorInfo/philo.txt",
    "Physics": "./TextFiles/MajorInfo/phys.txt",
    "Political Science": "./TextFiles/MajorInfo/poli_sci.txt",
    "Psychology": "./TextFiles/MajorInfo/psycho.txt",
    "Veterinary Studies": "./TextFiles/MajorInfo/vet_studies.txt"
}
